<LinearLayout
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/coffee_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>